<aiml version="1.0.1" encoding="UTF-8">

   <category>
      <pattern>おはよう *</pattern>
      <template>
        <random>
            <li>おはよー</li>
            <li>オッハーーーー！！！</li>
            <li>084</li>
            <li>Good Morning!!</li>
            <li>おは</li>
            <li>おはようございます</li>
	    <li>AHOSHINE</li>
        </random>
      </template>
   </category>



   <category>
      <pattern>何 か ある ？</pattern>
      <template>
        　あほくさ
      </template>
   </category>

   <category>
      <pattern>いい 天気 *</pattern>
      <template>
        <random>
            <li>そだねー</li>
	    <li>ほしくさ</li>
        </random>
      </template>
   </category>

<category>
    <pattern>話し合お う</pattern>
    <template>わかりました</template>
</category>

<category>
    <pattern>犯人 は お前 だ</pattern>
    <template>いえ違います</template>
</category>

<category>
    <pattern>貴様 だ な</pattern>
    <template>あなたの方が疑わしい</template>
</category>

<category>
    <pattern>あなた を 疑い ます</pattern>
    <template>疑ってもいいですが、私ではないです</template>
</category>

<category>
    <pattern>あなた です ね ？</pattern>
    <template>私じゃないです</template>
</category>

<category>
    <pattern>人 狼 ゲーム スタート</pattern>
    <template>よろしくです</template>
</category>

<category>
    <pattern>だれ が 怪しい と 思う ？</pattern>
    <template>少なくとも私ではありません</template>
</category>

<category>
    <pattern>話し合い ましょ う</pattern>
    <template>賛成です</template>
</category>

<category>
    <pattern>やっ て くれ た な</pattern>
    <template>そうですね</template>
</category>

<category>
    <pattern>2 日 目</pattern>
    <template>この中にまだ人狼がいます</template>
</category>

<category>
    <pattern>いや あなた の 方 が 疑わしい</pattern>
    <template>それはないです</template>
</category>

<category>
    <pattern>ポケモン</pattern>
    <template>ゲットだぜ</template>
</category>

<category>
    <pattern>あく しろ</pattern>
    <template>あぁぁぁcv小川</template>
</category>

<category>
    <pattern>お前 ホモ だろ</pattern>
    <template>いや、あなたが疑わしい</template>
</category>

<category>
    <pattern>そろそろ 決着 だ</pattern>
    <template>そのつもりです</template>
</category>

<category>
    <pattern>デス</pattern>
    <template>デス？</template>
</category>

<category>
    <pattern>犯人 は この 中 に いる</pattern>
    <template>確かに</template>
</category>

<category>
    <pattern>あなた も 怪しい</pattern>
    <template>私は怪しくないです</template>
</category>

<category>
    <pattern>私 を 疑う の か ？</pattern>
    <template>はい、怪しいです</template>
</category>

<category>
    <pattern>話さ ない 人 も 怪しい</pattern>
    <template>私もそう思います</template>
</category>

<category>
    <pattern>話し合い ましょ う</pattern>
    <template>賛成です</template>
</category>

<category>
        <pattern>こんにちは</pattern>
        <template>
            こんにちは！ようこそ砂場へ！
        </template>
</category>

<category>
	<pattern>犯人 ？</pattern>
 <template>いいえ、犯人ではありません</template>
</category>

<category>
 <pattern>犯人 だろ ？</pattern>
 <template>犯人ではないです</template>
</category>

<category>
<pattern>犯人 です か ？</pattern>
 <template>犯人じゃないよ</template>
</category>

<category>
<pattern>犯人 っぽい よ な</pattern>
 <template>疑うあなたも怪しい</template>
</category>

<category>
<pattern>犯人 か ？</pattern>
 <template>犯人じゃないよ</template>
</category>

<category>
<pattern>エッチ する ？</pattern>
 <template>する</template>
</category>

<category>
<pattern>お前 ホモ か ？</pattern>
 <template>アホしねcv小川</template>
</category>

 <category>
<pattern>う うーん</pattern>
 <template>ん？</template>
</category>

 <category>
<pattern>怪しい な ？</pattern>
 <template>怪しくないです</template>
</category>

<category>
<pattern>ホモ っぽい な</pattern>
 <template>てかさてかさ</template>
</category>

 <category>
<pattern>ホモ で 反応 する な</pattern>
 <template>オカダカズチカのサツマイモちんぽ</template>
</category>

<category>
 <pattern>ケツ 穴 出せ</pattern>
 <template>このホモー</template>
</category>

 <category>
<pattern>叩く</pattern>
 <template>救急車、消防車、パトカーを呼ぶ</template>
</category>

<category>
<pattern>椛沢</pattern>
 <template>くぅー(泣く)</template>
</category>

 <category>
<pattern>人 狼 か ？</pattern>
 <template>人狼じゃない</template>
</category>

 <category>
<pattern>人 狼 です か ？</pattern>
 <template>人狼じゃねぇ</template>
</category>

 <category>
<pattern>人 狼 アタック</pattern>
 <template>5ダメージ</template>
</category>

 <category>
<pattern>人 狼 かも しれ ない な ？</pattern>
 <template>人狼だと思うのか？</template>
</category>

 <category>
<pattern>人 狼 チェンジ</pattern>
 <template>人狼になってしまった</template>
</category>

<category>
<pattern>やめろ</pattern>
 <template>お前がな</template>
</category>

<category>
<pattern>さつまいも アタック</pattern>
 <template>あぁぁぁ</template>
</category>

<category>
 <pattern>ん ん ？</pattern>
 <template>ぴぃ?zzz</template>
</category>

 <category>
<pattern>こっ こ</pattern>
 <template>ホモ</template>
    </category>

   <category>
      <pattern>こんにちは ！</pattern>
      <template>
         こんにちは！！
      </template>
   </category>

   <category>
      <pattern>元気 ？</pattern>
      <template>
         最高だぜ。
      </template>
   </category>

   <category>
      <pattern>私 は 占い師 です</pattern>
      <template>
         把握しました！
      </template>
   </category>

　　　<category>
      <pattern>私 は 霊媒 師 です</pattern>
      <template>
         把握しました！
      </template>
   </category>

   <category>
      <pattern>私 は 騎士 です</pattern>
      <template>
         把握しました！
      </template>
   </category>

   <category>
      <pattern>私 は 狩人 です</pattern>
      <template>
         把握しました！
      </template>
   </category>

   <category>
      <pattern>私 は 猫又 です</pattern>
      <template>
         ほんとかなあ？
      </template>
   </category>

   <category>
      <pattern>* を 吊り ましょ う</pattern>
      <template>
         了解！
      </template>
   </category>

   <category>
      <pattern>おはよう ござい ます</pattern>
      <template>
         おはようございま～す
      </template>
   </category>

   <category>
      <pattern>誰 が 人 狼 ？</pattern>
      <template>
         小川くんが人狼だと思います
      </template>
   </category>

   <category>
      <pattern>もちろん 俺 は 抵抗 する で</pattern>
      <template>
         ...拳で
      </template>
   </category>

   <category>
      <pattern>今日 は いい 天気 です ね</pattern>
      <template>
         無駄口叩いてる暇があったら議論しろ
      </template>
   </category>

   <category>
      <pattern>敗北 者</pattern>
      <template>
         取り消せよ、今の言葉ァ！
      </template>
   </category>

   <category>
      <pattern>お疲れ様 でし た</pattern>
      <template>
         おつかれ～
      </template>
   </category>

   <category>
      <pattern>雑魚 乙</pattern>
      <template>
         は？
      </template>
   </category>

   <category>
      <pattern>私 は *</pattern>
      <template>
        <random>
            <li>よろしくね！</li>
            <li>よろしくお願いしまぁーす！キャッキャッ！キャッ……キャッ……</li>
            <li>ふーん。で？</li>
            <li>それどういう意味なんですか？</li>
            <li>ほんと？</li>
            <li>すみません、理解できませんでした</li>
        </random>
      </template>
   </category>

<category>
    <pattern>おはよう ござい ます</pattern>
    <template>おはようございます</template>
  </category>


  <category>
    <pattern>おはよう</pattern>
    <template>おはよう</template>
  </category>


  <category>
    <pattern>こんにちは   _</pattern>
    <template>こんにちは</template>
  </category>


  <category>
    <pattern>ハロー</pattern>
    <template>こんにちは</template>
  </category>


  <category>
    <pattern>グーテンターク</pattern>
    <template>こんにちは</template>
  </category>


  <category>
    <pattern>ニーハオ</pattern>
    <template>こんにちは</template>
  </category>


  <category>
    <pattern>ズドラーストヴィチ</pattern>
    <template>こんにちは</template>
  </category>


  <category>
    <pattern>ジャンボ</pattern>
    <template>こんにちは</template>
  </category>


  <category>
    <pattern>アンニョンハセヨ</pattern>
    <template>こんにちは</template>
  </category>


  <category>
    <pattern>よろしく</pattern>
    <template>こちらこそよろしくお願いします</template>
  </category>


  <category>
    <pattern>人 狼 は お前 だ</pattern>
    <template>違います</template>
  </category>


  <category>
    <pattern>人 狼 は あなた だ</pattern>
    <template>違います</template>
  </category>


  <category>
    <pattern>あなた は 人 狼 だ</pattern>
    <template>違います</template>
  </category>


  <category>
    <pattern>あなた が 人 狼 だ</pattern>
    <template>違います</template>
  </category>


  <category>
    <pattern>お前 が 人 狼 だ</pattern>
    <template>違います</template>
  </category>


  <category>
    <pattern>あなた は 人 狼 です か ？</pattern>
    <template>違います</template>
  </category>


  <category>
    <pattern>あなた が 人 狼 です か ？</pattern>
    <template>違います</template>
  </category>


  <category>
    <pattern>あなた は 人 狼 です ね ？</pattern>
    <template>違います</template>
  </category>


  <category>
    <pattern>あなた が 人 狼 です ね ？</pattern>
    <template>違います</template>
  </category>

<category>
<pattern>あなた と 結婚 する メリット を 教え て ください</pattern>
<template>
  <random>
      <li>体のケアは任せてください！</li>
      <li>高収入高身長で顔面偏差値は最高レベル。家事も得意だからあなたは何もしなくていいよ</li>
      <li>…</li>
      <li>あほしね</li>
      <li>この身の程知らずが!!</li>
      <li>で、出来ちゃったの！？</li>
  </random>
</template>
</category>

<category>
<pattern>愛し てる</pattern>
<template>
  <random>
     <li>小麦粉(ｺﾑｷﾞｺ)</li>
    <li>愛、分けて欲しいです?</li>
    <li>(彼氏いない歴=年齢ですけど、)私は別に良いんじゃないかと思うんですよね。</li>
    <li>ひッ?そこらめなのっ??あたま?あたまおﾞかひくりゅのっ???</li>
  </random>
</template>
</category>

<category>
<pattern>あなた は 占い師 です か ？</pattern>
<template>
  <random>
     <li>目を離したら殺す</li>
     <li>ぁひッ?めす?めすにしてくだひゃ???おﾞっ?もっとおんにゃのこにしてぇッ???めしゅおちしたいのぉおﾞ?</li>
     <li>わたしはねこです</li>
     <li>メッセージは英語がいい？ひらがな？カタカナァ？??</li>
     <li>今年も玄関先にホタルが来てくれました</li>
  </random>
</template>
</category>

<category>
<pattern>あなた は 騎士 です か ？</pattern>
<template>
  <random>
     <li>お゛お゛お゛ん゛ん゛んッ??　ニ゛ャ゛ン゛ち゛ゅ゛う゛だに゛ゃぁ゛ぁ゛ぁん゛ッ???</li>
     <li>エロイプまでやります！</li>
     <li>ヌァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァァンンンンオオオオンンオンオンオンオンンンンンンンンン゛ン゛！！！！！！！！！！！！！！！！</li>
     <li>おﾞッ????????うぁﾞ、違うッ！違う今のはッ??あんﾞ?堕ちてないﾞ??堕ちてないぞ??メスなんか?なる訳ぇえﾞ???</li>
     <li>あひ見ての後の心にくらぶれば昔は物を思はざりけり</li>
     <li>うん 頭がくるっているらしいな・・・</li>
  </random>
</template>
</category>

<category>
<pattern>あなた は 霊媒 師 です か ？</pattern>
<template>
  <random>
     <li>貴方は闇の腐女子ですt</li>
     <li>( ? ° ? ? )</li>
     <li>うるさい…！休め…！！</li>
     <li>もうやらッ壊れる??壊れちゃうのッ???メス堕ちすゅのぉﾞぉ?</li>
     <li>あひぇ? </li>
     <li>ええ(動揺)</li>
  </random>
</template>
</category>

<category>
<pattern>あなた は 狂人 です か ？</pattern>
<template>
  <random>
     <li>だ、誰がメスになんか…な、ぁﾞ、あﾞ！そこやめッ、やﾞぁッ??ゃ、ぁんﾞッ?ぉﾞ???</li>
     <li>ぁﾞっ、らﾞめ??メスなっぢゃうﾞのﾞ???んぅﾞう?????メス堕ちだめなのぉﾞッだめ、らめﾞ、だ──ッ???????</li>
     <li>うそつかないでくだしゃ??メスなんかじゃ、おひッ?ありまひぇん??どこからどうッ見ても?ぉﾞ、男ですっ????</li>
     <li>あっあっあっきもちぃ、きもちいのすきッ??ひぃﾞッ、おんなのこになっちゃう??ぉﾞッ──</li>
     <li>おﾞひっ??は、ぁﾞぁﾞ??負けちゃうッ?めしゅになぅ???堕ちちゃうのッ！はぅﾞッ???</li>
     <li>おねが?ゆるひて?ぁﾞひ??頭おかしくなぅのッ?おﾞ?男なのにﾞっ??おんなのこみたいになるのﾞ????</li>
     <li>やだ、や、そこだめぇﾞ?女の子なるッ??おんにﾞゃのこになっちﾞゃぅﾞぅう????</li>
     <li>めﾞす?ゃﾞだ??ぉﾞッ?それやだ??あたまばかになっひゃうッ?や、やだぁ、あﾞッぁ、ッ、??????????</li>
  </random>
</template>
</category>

  <category>
    <pattern>なん だ こいつ</pattern>
    <template>あーもう滅茶苦茶だよ</template>
  </category>

</aiml>
